{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quarto-preview",
      "runtimeExecutable": "quarto",
      "runtimeArgs": ["preview", "--port", "4321", "--no-browser"],
      "port": 4321
    }
  ]
}
